{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=TTRP;TrustServerCertificate=true; User=sa; Password=w570qi"
    "DefaultConnection": "Server=localhost;Database=TTRP;User=sa; Password=w570qi"
    //Боевая
    //"DefaultConnection": "Server=localhost;Port=3306;Database=TTRP;UserId=cracer00;Password=fgY)z$E7%HNxmouWyG-hAyN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Guider": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "nnmfgzfgurtufbdxuiqfhgthwxqhcvbnfdcgh",
    "ExpiryTimeFram": "00:01:00",
    "Issuer": "TRPGPROJECT_APP",
    "Audience": "TRPGPROJECT_APP",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDaysNotRemeber": 1,
    "RefreshTokenValidityInDaysIsRemebmer": 30
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    //"EnableRegexRuleMatching": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/login",
        "Period": "5s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/api/login",
        "Period": "1h",
        "Limit": 20
      },
      {
        "Endpoint": "*:/api/register",
        "Period": "5s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/api/register",
        "Period": "1h",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 500
      },
      {
        "Endpoint": "*",
        "Period": "10m",
        "Limit": 5000
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 50000
      }
    ]
  }
}