{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TTRPG_Project;UserId=postgres;Password=Koala4593;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Guider": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "nnmfgzfgurtufbdxuiqfhgthwxqhcvbnfdcgh",
    "ExpiryTimeFram": "00:01:00",
    "Issuer": "TRPGPROJECT_APP",
    "Audience": "TRPGPROJECT_APP",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDaysNotRemeber": 1,
    "RefreshTokenValidityInDaysIsRemebmer": 30
  }
}